ASSISTANT_NAME=""

LLM_MODEL=""
EMBEDDINGS_LLM_MODEL=""

LANGUAGE=""

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=""
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT=""

PINECONE_API_KEY=""

FOLDER_PATH=""
PINECONE_INDEX=""
