ASSISTANT_NAME="Finn"
LANGUAGE=""

LLM_MODEL="llama3"
EMBEDDINGS_LLM_MODEL="nomic-embed-text"
OLLAMA_HOST="host.docker.internal"
LOCAL_LLM_MODEL_NAME="finn-assistant"

CHROMA_URL="http://chromadb:8000"
CHROMA_COLLECTION_NAME="rag-chunks"

EXPRESS_PORT="3000"
SERVER_PORT="80"
MYSQL_PASSWORD="password"
MYSQL_DATABASE_NAME="rag"
MYSQL_DATABASE_URL="mysql://root:${MYSQL_PASSWORD}@db:3306/${MYSQL_DATABASE_NAME}"

FOLDER_PATH=""
