ASSISTANT_NAME=""
LANGUAGE=""

LLM_MODEL=""
EMBEDDINGS_LLM_MODEL=""

CHROMA_URL="http://chromadb:8000"
CHROMA_COLLECTION_NAME=""

FOLDER_PATH=""

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=""
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT=""
